name: leap
version: 1.0.0.3
id: leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
key: leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 28f6d95ed0b808c9f070e8c7f077770d
trusted: False
import-dirs: /media/henry/Steam/Github/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
library-dirs: /media/henry/Steam/Github/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
dynamic-library-dirs: /media/henry/Steam/Github/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/henry/Steam/Github/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/leap-1.0.0.3
hs-libraries: HSleap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
depends:
    base-4.9.1.0
haddock-interfaces: /media/henry/Steam/Github/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/leap-1.0.0.3/leap.haddock
haddock-html: /media/henry/Steam/Github/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/leap-1.0.0.3
