name: space-age
version: 1.0.0.3
id: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
key: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: 4cc9038db3985052ca990c1293b35e80
trusted: False
import-dirs: /media/henry/Steam/Github/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
library-dirs: /media/henry/Steam/Github/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
dynamic-library-dirs: /media/henry/Steam/Github/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/henry/Steam/Github/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/space-age-1.0.0.3
hs-libraries: HSspace-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
depends:
    base-4.9.1.0
haddock-interfaces: /media/henry/Steam/Github/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/space-age-1.0.0.3/space-age.haddock
haddock-html: /media/henry/Steam/Github/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/space-age-1.0.0.3
