name: pangram
version: 1.1.0.3
id: pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
key: pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
abi: d6d84708db1962ecc1e1ded8c1cd18b0
trusted: False
import-dirs: /media/henry/Steam/Github/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
library-dirs: /media/henry/Steam/Github/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
dynamic-library-dirs: /media/henry/Steam/Github/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/henry/Steam/Github/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/pangram-1.1.0.3
hs-libraries: HSpangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
depends:
    base-4.9.1.0
haddock-interfaces: /media/henry/Steam/Github/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/pangram-1.1.0.3/pangram.haddock
haddock-html: /media/henry/Steam/Github/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/pangram-1.1.0.3
