name: run-length-encoding
version: 1.0.0.3
id: run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
key: run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
abi: b10ab786c7c9108b13c04b5d117dead6
trusted: False
import-dirs: /media/henry/Steam/Github/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
library-dirs: /media/henry/Steam/Github/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
dynamic-library-dirs: /media/henry/Steam/Github/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/henry/Steam/Github/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/run-length-encoding-1.0.0.3
hs-libraries: HSrun-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
depends:
    base-4.9.1.0
haddock-interfaces: /media/henry/Steam/Github/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/run-length-encoding-1.0.0.3/run-length-encoding.haddock
haddock-html: /media/henry/Steam/Github/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/run-length-encoding-1.0.0.3
